REACT_APP_API_URL = http://i9a409.p.ssafy.io:8081
REACT_APP_CLOUDFRONT_DOMAIN_URL = https://d2dnqbm00w3igy.cloudfront.net/
REACT_APP_GOOGLE_CLIENT_ID=294842899068-2d8iqv6gjgd8rpsgfr2t1a2euvah4ebs.apps.googleusercontent.com
# HTTPS=true
# SSL_CRT_FILE=cert.pem
# SSL_KEY_FILE=key.pem
